{
  "name": "@wahter/interoperability",
  "version": "0.1.0",
  "private": true,
  "description": "Interoperability Service: FHIR R4 read endpoints and DOH report exports (UC-14, UC-15).",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@wahter/shared": "*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.9.2"
  }
}
